spring.cloud.gcp.project-id=publishsubscriber
spring.cloud.gcp.credentials.location=publishsubscriber-a0080ec1f170.json
input_port=5050
output_port=6065
myID=1
publish=Sport,Cooking
subscribe=Cooking-sub,Movies-sub
